{
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "git",
        "url": "https://github.com/EveryInc/compound-engineering-plugin.git"
      }
    }
  }
}
